plugins {
    id 'com.android.application'
    apply plugin: 'maven-publish'
    apply plugin: 'signing'
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.ifcoder.xmedia"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'io.github.iFCoder' //开通maven central时候定义的
            artifactId 'XMedia' //资源名称
            version '1.0.0' //版本名称
            pom {
                name = 'dialog-lib'
                description = 'dialog lib'
                url = 'https://github.com/xiaozeiqwe8/DialogLib'
                inceptionYear = '2021'
            }
            scm {
                url = 'https://github.com/xiaozeiqwe8/DialogLib'
                connection = 'scm:git@https://github.com/xiaozeiqwe8/DialogLib.git'
                developerConnection = 'scm:git@https://github.com/xiaozeiqwe8/DialogLib.git'
            }

            licenses {
                license {
                    name = 'The Apache Software License, Version 2.0'
                    url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution = 'repo'
                    comments = 'A business-friendly OSS license'
                }
            }

            developers {
                developer {
                    id = 'xiaozei'
                    name = 'karl'
                    email = 'xiaozeiqwe8@163.com'
                    url = 'https://github.com/xiaozeiqwe8/DialogLib'
                }
            }

            issueManagement {
                system = 'Github'
                url = 'https://github.com/xiaozeiqwe8/DialogLib'
            }
            artifact generateSourcesJar //需要上传的source jar
            artifact generateJavadoc //需要上传的java doc
            artifact makeJar //需要上传的资源jar路径或者是aar路径，这边可以填写一个生成jar的task，如makeJar方法就是一个生成jar的task
        }
    }
    repositories {
        maven {
            // 指定要上传的maven仓库
            url = 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/'
            //Maven仓库用户名和密码
            credentials {
                username 'xiaozeiqwe8'
                password password
            }
        }
    }
}
signing {
    sign publishing.publications.maven //签名配置
}